# Database Configuration
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12764039
DB_PASSWORD=a8PVEISDTG
DB_NAME=sql12764039

# Server Configuration
PORT=5000
SESSION_SECRET=your_secure_session_secret
NODE_ENV=development
JWT_SECRET=dbmscaresync